<!-- login.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container mt-5">
		<h1 class="mb-4">Login</h1>
		<form action="/login" method="post">
			<div class="mb-3">
				<label for="email" class="form-label">Email:</label>
				<input type="email" id="email" name="email" class="form-control" required>
			</div>
			<button type="submit" class="btn btn-primary">Login</button>
		</form>
		<!-- Display error message if present -->
		<div th:if="${param.error}" class="mt-3">
			<div class="alert alert-danger" role="alert">
				Invalid email address. Please try again.
			</div>
		</div>
	</div>
</body>

</html>