<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Messaging</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>

<body>
	<div class="container mt-5">
		<h1 class="mb-4">Welcome, <span th:text="${currentUser}"></span>!</h1>
		<input type="hidden" class="form-control" id="currentUser" th:value="${currentUser}">
		<div class="mb-4">
			<h2>Select User to Message:</h2>
			<div class="dropdown">
				<select class="form-select" aria-label="Default select example" id="userSelect">
					<option th:each="user : ${users}" th:value="${user.email}" th:text="${user.email}"></option>
				</select>
			</div>
		</div>

		<div class="mb-4">
			<h2>Message:</h2>
			<input type="text" class="form-control" id="messageInput" placeholder="Type your message">
		</div>

		<button type="button" class="btn btn-primary" onclick="sendMessage()">Send Message</button>

		<div class="mb-4">
			<h2>Messages:</h2>
			<ul id="messageList" class="list-group"></ul>
		</div>
	</div>

	<script th:inline="javascript">
		document.addEventListener("DOMContentLoaded", function () {
			var currentUser = document.getElementById('currentUser').value;
			fetchMessages(currentUser);

			var socket = new SockJS('/websocket');
			var stompClient = Stomp.over(socket);

			stompClient.connect({}, function (frame) {
				console.log('Connected: ' + frame);
				stompClient.subscribe('/topic/messages/' + currentUser, function (message) {
					var messageData = JSON.parse(message.body);
					addMessageToUI(messageData.senderEmail, messageData.messageText, currentUser);
				});
			});
		});

		function fetchMessages(email) {
			fetch('/messages/user/' + email)
				.then(response => response.json())
				.then(messages => {
					messages.forEach(message => {
						addMessageToUI(message.senderEmail, message.messageText, email);
					});
				})
				.catch(error => console.error('Error fetching messages:', error));
		}

		function addMessageToUI(senderEmail, messageText, currentUser) {
			var listItem = document.createElement('li');
			listItem.classList.add('list-group-item');
			listItem.textContent = senderEmail + ": " + messageText;

			if (senderEmail === currentUser) {
				listItem.classList.add('list-group-item-primary');
			} else {
				listItem.classList.add('list-group-item-secondary');
			}

			document.getElementById('messageList').appendChild(listItem);
		}

		function sendMessage() {
			var recipientEmail = document.getElementById('userSelect').value;
			var messageText = document.getElementById('messageInput').value;
			var senderEmail = document.getElementById('currentUser').value;

			if (!recipientEmail || !messageText) {
				alert('Please select a user and enter a message.');
				return;
			}

			var url = '/messages/send?senderEmail=' + encodeURIComponent(senderEmail) +
				'&recipientEmail=' + encodeURIComponent(recipientEmail) +
				'&message=' + encodeURIComponent(messageText);

			fetch(url, {
				method: 'POST'
			})
				.then(response => {
					if (!response.ok) {
						throw new Error('Failed to send message');
					}
					console.log('Message sent successfully via AJAX');
				})
				.catch(error => {
					console.error('Error sending message via AJAX:', error);
				});

			document.getElementById('messageInput').value = '';
		}
	</script>
</body>

</html>