/* Add your CSS styles here */
body {
    background-color: #f0f0f0;
}

.message-container {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.sender-message {
    background-color: #DCF8C6;
    border: 1px solid #DCF8C6;
    border-radius: 10px;
    padding: 8px 12px;
    margin-bottom: 8px;
    margin-left: auto;
    max-width: 70%;
}

.receiver-message {
    background-color: #EAEAEA;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
    padding: 8px 12px;
    margin-bottom: 8px;
    max-width: 70%;
}
